
<!DOCTYPE html>
<html>
<head>
    <title>Day 4 Practice</title>
    <style>

        @font-face {
        font-family: 'DeathNote';
        src: url('DeathNote.ttf') format('truetype');
        }

        body {
            background-color: #000000;
            margin: 10px;
            color: rgb(0, 243, 230);
            font-family: Arial, Helvetica, sans-serif;
        }
        .contents {
            padding: 20px;
            margin-left: 60px;
        }

        table.series-info {
        width: 80%;
        margin: 1.5rem auto;
        border-collapse: collapse;
        }
        table.series-info td {
        border: 1px solid #ccc;
        padding: 0.75rem 1rem;
        }
        table.series-info tr:nth-child(even) {
        background-color: #fafafa;
        }

        
    



    </style>

</head>
<body>
    <header style="text-align: center; font-size: 24px; font-weight: bold; margin-top: 20px; font-family: 'DeathNote', sans-serif;">
        <h1 style="font-family: 'DeathNote', sans-serif; color: #2E63A4; font-size: 100px;" >Death Note</h1>
    </header>
    <section class="picture">
        <img src="https://wallpapers.com/images/featured/death-note-htruruirspqq0zot.jpg" alt="Death Note" style="width: 90%; height: auto; justify-content: center; display: flex; align-items: center; margin: auto; border-radius: 30px;">
    </section>

    <section>
        <div class="contents">
            <h1 style="font-family: Arial, Helvetica, sans-serif; color:#FFCE00;">Table of Contents</h1>
    <ol style="color:#af2828; font-family: Arial, Helvetica, sans-serif;">
      <li>Series Overview</a></li>
      <li>Plot Synopsis</a></li>
      <li>World &amp; Geography</a></li>
      <li>Characters &amp; Factions</a></li>
      <li>Devil Fruits &amp; Powers</a></li>
      <li>Major Story Arcs</a></li>
    </ol>
        </div>
        
    </section>

    <section>
        <h1 style="text-align: center; font-family: 'DeathNote', sans-serif; font-size: 100px;">Series Overview</h1>
    </section>

    <section id="series-overview">
       
      
        <table class="series-info">
          <tr>
            <td>Title</td>
            <td>Death Note</td>
          </tr>
          <tr>
            <td>Author</td>
            <td>Eiichiro Oda</td>
          </tr>
          <tr>
            <td>Genre</td>
            <td>Action, Adventure, Fantasy</td>
          </tr>
          <tr>
            <td>Publisher</td>
            <td>Shueisha</td>
          </tr>
          <tr>
            <td>Magazine</td>
            <td>Weekly Shōnen Jump</td>
          </tr>
          <tr>
            <td>First Serialization</td>
            <td>July 22, 1997</td>
          </tr>
          <tr>
            <td>Volumes (as of 2024)</td>
            <td>104+</td>
          </tr>
        </table>
      </section>
      

   
    
    <footer>

    </footer>

</body>
</html>
